spring.application.name=music
server.port=8081

#MYSQL -->
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mcms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dilusha
#MYSQL <--



# jpa vendor adapter configuration
# for MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





#spring.datasource.url = jdbc:mysql://localhost:3306/mcms?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = dilusha

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

